APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8SeGAaOp2hM9QH0/mQQ0k/1OJF7PuuLjTQadm7vApcg=
APP_DEBUG=true
APP_URL=http://localhost
HMR_PORT=8080
FORWARD_DB_PORT=3307

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=snapp_pay
DB_USERNAME=snapp
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SNAPPPAY_GRANT_TYPE=password
SNAPPPAY_CLIENT_ID=2
SNAPPPAY_CLIENT_SECRET=L8erqTADUWRjv8TsAVWjlkSn2abyIekuK6mcgJV2

WWWGROUP=1000
WWWUSER=1000
